/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 23>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <24 25>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <16 17>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <18 17>;
        };

        Left {
            bindings = <&hml HOME LEFT>;
            key-positions = <30 31>;
        };

        Right {
            bindings = <&hml END RIGHT>;
            key-positions = <31 32>;
        };

        Up {
            bindings = <&kp UP>;
            key-positions = <38 39>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <50 51>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 26>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <12 13>;
        };

        backslash_pipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <52 51>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 42 43 44 45 46 47 54 55 56 57 58 59>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 36 37 38 39 40 41 48 49 50 51 52 53 60 61 62 63 64 65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1             &kp N2           &kp N3            &kp N4     &kp N5  &kp N6        &kp LEFT           &kp RIGHT  &kp N7     &kp N8             &kp N9    &kp N0         &kp MINUS
&kp TAB           &kp Q              &kp W            &kp E             &kp R      &kp T   &kp UP        &kp RIGHT_BRACKET  &kp Y      &kp U      &kp I              &kp O     &kp P          &kp LEFT_BRACKET
&caps_word        &kp A              &kp S            &kp D             &kp F      &kp G   &kp DOWN      &kp EQUAL          &kp H      &kp J      &kp K              &kp L     &kp SEMICOLON  &kp SQT
&kp RIGHT_SHIFT   &kp Z              &kp X            &kp C             &kp V      &kp B                                    &kp N      &kp M      &kp COMMA          &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_COMMAND  &kp SPACE          &kp LEFT_ALT  &kp RIGHT_ALT                 &kp SPACE  &kp RIGHT_COMMAND  &kp DOWN  &kp BACKSLASH  &kp RIGHT_CONTROL
            >;
        };
    };
};
