/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 25>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <25 26>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <16 27>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <52 37 7 8 9 10 11 12 13 14 22 23 24 25 26 27 28 29 37 38 39 40 41 42 43 44 52 53 54 55 56 57 58 59 65 66 67 68 69 70 64>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 15 16 17 18 19 20 21 30 31 32 33 34 35 36 45 46 47 48 49 50 51 60 61 62 63 64 65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1             &kp N2               &kp N3           &kp N4               &kp N5  &kp N6        &bt BT_CLR    &kp N7  &kp N8                &kp N9            &kp N0                &kp MINUS              &kp EQUAL
&kp TAB       &kp Q              &kp W                &kp E            &kp R                &kp T   &bt BT_SEL 0  &bt BT_SEL 1  &kp Y   &kp U                 &kp I             &kp O                 &kp P                  &kp LBKT
&to 1         &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G   &bt BT_SEL 2  &bt BT_SEL 3  &kp H   &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&to 1         &kp Z              &kp X                &kp C            &kp V                &kp B                               &kp N   &kp M                 &kp COMMA         &kp DOT               &kp FSLH               &kp RIGHT_BRACKET
&kp CAPSLOCK  &none              &kp HOME             &kp LEFT         &kp RIGHT                    &kp SPACE     &kp SPACE             &kp UP                &kp DOWN          &kp END               &kp C_VOL_DN           &kp C_VOL_UP
            >;
        };
    };
};
